{
  "expo": {
    "name": "Hatim",
    "slug": "hatim",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hatim.app",
      "infoPlist": {
        "CFBundleDisplayName": "حاتم",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.hatim.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "حاتم — لكل لَمّة، حكاية"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-sharing",
      "expo-asset"
    ],
    "scheme": "hatim"
  }
}
